<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<script src = ReturnUsers.js></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script> 
<script>
function tableFunction(){
    var header =  '<th>' + 'Name' + '</th>'+
     '<th>' + 'Email' + '</th>'+
     '<th>' + 'State' + '</th>'
     var elements = "";
     for (let i=0; i<returnUsers(users).length;i++){
     elements +=  '<tr>' + '<td>' + returnUsers(users)[i]['name'] + '</td>' + 
                  '<td>' + returnUsers(users)[i]['email'] + '</td>' + 
                  '<td>' + returnUsers(users)[i]['state'] + '</td>' + '</tr>'
 }
 document.getElementById("tab").innerHTML = header + elements;
};
</script>
<script>
function sortedTableFunction(){
  var s = _.sortBy(returnUsers(users), function(o){
     let f = o.name.toLowerCase();
     return f;
  });
   
  var header =  '<th>' + 'Name' + '</th>'+
       '<th>' + 'Email' + '</th>'+
       '<th>' + 'State' + '</th>'
       var elements = "";
       for (let i=0; i<s.length;i++){
       elements +=  '<tr>' + '<td>' + s[i]['name'] + '</td>' + 
                    '<td>' + s[i]['email'] + '</td>' + 
                    '<td>' + s[i]['state'] + '</td>' + '</tr>'
   }
   document.getElementById("tab").innerHTML = header + elements;
};
</script>
</head>

<body>
<h1>List of Users</h1>
<Table id='tab' ></Table>
<button onclick = "tableFunction()">Show Users</button>
<button onclick = "sortedTableFunction()">Sort</button>
</body>
</html>